DISCORD_BOT_TOKEN=
RCON_API_TOKEN=
ALLOWED_CHANNEL_ID=
USER_LANG=de
MAX_COMBINED_SCORE_THRESHOLD=1.1
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini-2024-07-18
DRY_RUN=false

API_BASE_URL_1=https://rcon1.example.com
SERVER_NAME_1=Server 1

API_BASE_URL_2=https://rcon2.example.com
SERVER_NAME_2=Server 2

API_BASE_URL_3=https://rcon3.example.com
SERVER_NAME_3=Server 3

MAX_SERVERS=3
