######################################################
# DISCORD SETTINGS                                   #
######################################################
DISCORD_BOT_TOKEN=
ALLOWED_CHANNEL_ID=

######################################################
# RCON SETTINGS                                      #
######################################################
# Get your API token from: https://rcon.example.com/settings/others/crcon
RCON_API_TOKEN=

######################################################
# INTERNAL BOT SETTINGS                              #
######################################################
# DRY_RUN: Set to true or false to test the bot (no bans will be applied in test mode)
DRY_RUN=false
# USER_LANG: Options: de, en, es, fr, it, jp, nl, ru.
USER_LANG=
# MAX_COMBINED_SCORE_THRESHOLD: Please leave as 1.1.
MAX_COMBINED_SCORE_THRESHOLD=1.1
# MAX_SERVERS: Options: 1, 2, or 3.
MAX_SERVERS=3

######################################################
# OPENAI SETTINGS                                    #
######################################################
# Get your API key from: https://platform.openai.com/api-keys
OPENAI_API_KEY=
# OPENAI_API_MODEL: See available models at https://platform.openai.com/docs/pricing
OPENAI_API_MODEL=gpt-4o-mini

######################################################
# SERVER 1                                           #
######################################################
# API_BASE_URL_1: e.g. https://rcon.example.com
API_BASE_URL_1=
# SERVER_NAME_1: Fill in the short name of your crcon-server (see https://rcon.example.com/settings/others/crcon)
SERVER_NAME_1=

######################################################
# SERVER 2                                           #
######################################################
API_BASE_URL_2=
SERVER_NAME_2=

######################################################
# SERVER 3                                           #
######################################################
API_BASE_URL_3=
SERVER_NAME_3=
